apiVersion: v1
kind: Pod
metadata:
  name: strefakursow-lifecycle
spec:
  containers:
  - name: ubuntu
    image: ubuntu:18.04
#    command: [ "sleep", "10" ]
    command: [ "/bin/sh", "-c" ]
    args: [ "sleep 5; exit 1" ]
#  restartPolicy: Never
  restartPolicy: OnFailure