apiVersion: apps/v1
kind: Deployment
metadata:
  name: strefakursow-nginx
  labels:
    app: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      initContainers:
      - name: clean-and-download
        image: praqma/network-multitool
        command: [ "sh", "-c", "rm -rf /www/* && wget https://gitlab.com/helppointit/strefa-kursow-kubernetes-podstawy/-/raw/master/html_example/index.html -O /www/index.html && wget https://pbs.twimg.com/profile_images/1108330399539830784/gSJjEUVx.png -O /www/obrazek.png && wget https://gitlab.com/helppointit/strefa-kursow-kubernetes-podstawy/-/raw/master/repo.zip?inline=false -O /www/repo.zip && mkdir /www/repo && ls -la /www" ]
        volumeMounts:
        - mountPath: /www
          name: http-content
      - name: unzip
        image: garthk/unzip
        command: [ "unzip", "/www/repo.zip", "-d", "/www/repo"]
        volumeMounts:
        - mountPath: /www
          name: http-content
      - name: clear
        image: ubuntu
        command: [ "sh", "-c", "rm -f /www/repo.zip" ]
        volumeMounts:
        - mountPath: /www
          name: http-content
      containers:
      - name: hosting-strefakursow
        image: nginx
        volumeMounts:
        - mountPath: /usr/share/nginx/html/
          name: http-content
      volumes:
      - name: http-content
        hostPath:
          path: /tmp/www-content
          type: DirectoryOrCreate