apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: strefakursow-httpd-rs
spec:
  replicas: 4
  selector:
    matchLabels:
      app: app-httpd
  template:
    metadata: 
      name: strefakursow-httpd-pod
      labels:
        app: app-httpd
    spec:
      containers:
      - name: strefakursow-container
        image: httpd
        ports:
        - containerPort: 80