apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: strefakursow-ds-example
spec:
  selector:
    matchLabels:
      name: sleep-ds
  template:
    metadata:
      labels:
        name: sleep-ds
    spec:
      nodeSelector:
        test: "true"
      containers:
      - image: ubuntu:20.04
        name: strefakursow-sleeper-container
        command: [ "sleep", "inf"]